server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  server_tokens     off;
  merge_slashes     off;

  root /app/html;
  include /etc/nginx/default.d/*.conf;

  index index.html index.htm;

  # security
  include shared.d/security.conf;

  # restrict methods
  if ($request_method !~ ^(GET|HEAD)$) {
    return '405';
  }

  ## Deny certain Referers ###
    if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
    {
      # return 404;
      return 403;
  }
  ##
  
  # index.html fallback
  location / {
      try_files $uri $uri/ /index.html;
  }

  # additional config
  include shared.d/general.conf;
}
